<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <EditText
        android:id="@+id/edit_text_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/location_search_margin_horizontal"
        android:layout_marginTop="@dimen/location_search_margin_vertical"
        android:drawableStart="@drawable/ic_baseline_person_pin_circle_24"
        android:drawablePadding="@dimen/edit_text_search_icon_padding"
        android:hint="@string/add_new_location"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="@dimen/edit_text_search_min_height"
        android:autofillHints="postalAddress"
        app:layout_constraintEnd_toStartOf="@+id/btn_search_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search_location"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/location_search_margin_horizontal"
        android:layout_marginTop="@dimen/location_search_margin_vertical"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_saved_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_saved_locations_margin_top"
        android:text="@string/saved_locations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_location" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginHorizontal="@dimen/divider_margin_horizontal"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/tv_saved_locations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_saved_locations"
        app:layout_constraintTop_toTopOf="@+id/tv_saved_locations" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginHorizontal="@dimen/divider_margin_horizontal"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/tv_saved_locations"
        app:layout_constraintEnd_toStartOf="@+id/tv_saved_locations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_saved_locations" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_saved_locations"
        android:textSize="@dimen/no_saved_locations_text_size"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/saved_locations_list"
        app:layout_constraintStart_toStartOf="@+id/saved_locations_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_saved_locations" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_locations_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/saved_locations_list_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_saved_locations" />

</androidx.constraintlayout.widget.ConstraintLayout>