<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/item_location_padding"
        android:layout_marginStart="@dimen/item_location_padding"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/item_location_space"
        android:layout_toStartOf="@+id/text_view"
        tools:text="Lisbon, Portugal" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/item_location_padding"
        android:layout_marginEnd="@dimen/item_location_sign_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="@string/sign_item"
        android:textSize="@dimen/item_sign_size"
        android:includeFontPadding="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_divider_height"
        android:layout_marginHorizontal="@dimen/item_location_padding"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_item_location"
        android:background="?android:attr/listDivider" />
</RelativeLayout>